C:Q1v4QhLje3kWlC8DJj+ZfJTjlJRSU=
P:alpine-baselayout-data
V:3.2.0-r22
A:x86_64
S:11435
I:73728
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1655134784
c:cb70ca5c6d6db0399d2dd09189c5d57827bce5cd
r:alpine-baselayout
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q13K+olJg5ayzHSVNUkggZJXuB+9Y=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1F3DgXUP+jNZDknmQPPb5t9FSfDg=
R:protocols
Z:Q1omKlp3vgGq2ZqYzyD/KHNdo8rDc=
R:services
Z:Q19WLCv5ItKg4MH7RWfNRh1I7byQc=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1aCu0LmUDoAFSOX49uHvkYC1WasQ=
P:musl
V:1.2.3-r0
A:x86_64
S:383304
I:622592
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1649396308
c:ee13d43a53938d8a04ba787b9423f3270a3c14a7
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1ZZqflKEvStJz4SXV0SDMi3wOtM0=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1iZ+C2JJdBlm2KKtAOkSkM7zZegY=
P:busybox
V:1.35.0-r17
A:x86_64
S:507831
I:962560
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1659366884
c:2bf6ec48e526113f87216683cd341a78af5f0b3f
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox=1.35.0-r17 cmd:sh=1.35.0-r17
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1WUwBY0eOGgzgVxTZxJBZPyQUicI=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q1mB95Hq2NUTZ599RDiSsj9w5FrOU=
R:udhcpd.conf
Z:Q1EgLFjj67ou3eMqp4m3r2ZjnQ7QU=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1t9vir/ZrX3nbSIYT9BDLWZenkVQ=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1l6/nM0K+cyVdqNfgkp1/c6Ylzk0=
P:alpine-baselayout
V:3.2.0-r22
A:x86_64
S:11126
I:348160
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1655134784
c:cb70ca5c6d6db0399d2dd09189c5d57827bce5cd
D:alpine-baselayout-data=3.2.0-r22 /bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs=3.2.0-r22
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
R:locale.sh
Z:Q1S8j+WW71mWxfVy8ythqU7HUVoBw=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1+f8Hjd+dkHS03O6ZZaIw7mb8nLM=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1FBfIjtsEmvuqoNXpShXDcm/mjzE=
P:alpine-keys
V:2.4-r1
A:x86_64
S:13359
I:159744
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634579657
c:aab68f8c9ab434a46710de8e12fb3206e2930a59
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1huqjigIP7ZNHBueDUmNnT6PpToI=
P:ca-certificates-bundle
V:20220614-r0
A:x86_64
S:125920
I:233472
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1659254961
c:bb51fa7743320ac61f76e181cca84daa9977573e
p:ca-certificates-cacert=20220614-r0
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1D8ljYj7pXsRq4d/eHGNYB0GY1+I=

C:Q1rd80DWg+fcm+GFn06ahfUUPUshw=
P:libcrypto1.1
V:1.1.1q-r0
A:x86_64
S:1212577
I:2772992
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1657033577
c:26153b65138c876d57e81750f6de6baab6d5bd5b
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q15sBrpDGKgjg82+bFLL8ivnu5pbQ=
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1f/TrTwFtSlD1k639L+FfsTkJWPY=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q1Oljrwcq5h1sKPXcImsYYWLqm9SA=
R:capi.so
a:0:0:755
Z:Q1Xtf9a1EQ1VWfygx1oNhMvNoNZzw=
R:padlock.so
a:0:0:755
Z:Q1ttkhyM+fT6wkUcV9zgXXTTF7VNo=

C:Q1ciplPwPAKDa19jkbxYjiiv+G5Es=
P:libssl1.1
V:1.1.1q-r0
A:x86_64
S:213294
I:540672
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1657033577
c:26153b65138c876d57e81750f6de6baab6d5bd5b
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1/on1tWApiZJE4XvUyE6MTFO2MY0=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1KWJXawaNPiINHfdzCg/FrEmiAaU=
P:ssl_client
V:1.35.0-r17
A:x86_64
S:5004
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1659366884
c:2bf6ec48e526113f87216683cd341a78af5f0b3f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:cmd:ssl_client=1.35.0-r17
i:busybox=1.35.0-r17 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1C6qA8RFt5eagesbaqu4plc6Ctyc=

C:Q1Ekuqm/0CPywDCKEbEwhsPCw+z9E=
P:zlib
V:1.2.12-r3
A:x86_64
S:53346
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1660030129
c:57ce38bde7ce42964b664c137935cf2de803ac44
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.12
F:lib
R:libz.so.1
a:0:0:777
Z:Q1+aBjyJ7dmLatVkyqCNnAChlDZh8=
R:libz.so.1.2.12
a:0:0:755
Z:Q1x/qx/7zlM20k7fLfVee7A4WLOC8=

C:Q1VFFFWMKjB9aRkehIATc5kwgAhlU=
P:apk-tools
V:2.12.9-r3
A:x86_64
S:120745
I:307200
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1652592000
c:34d90ac8388e88126893f5d27ea35d304e65e5ab
D:musl>=1.2 ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:so:libapk.so.3.12.0=3.12.0 cmd:apk=2.12.9-r3
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.3.12.0
a:0:0:755
Z:Q1kVeagJvcGMIKp8ijGOxaZD08ONs=
F:sbin
R:apk
a:0:0:755
Z:Q1P1oUBG/VMMhnndf2fBXsZXBjHVE=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1Gcqe+ND8DFOlhM3R0o5KyZjR2oE=
P:scanelf
V:1.3.4-r0
A:x86_64
S:36745
I:94208
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1651005390
c:d7ae612a3cc5f827289d915783b4cbf8c7207947
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf=1.3.4-r0
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1YPb72qHJJvTH6mJkN9DuExFQQh8=

C:Q1VVfxM3uSO0X38HWpj1LN0E61fxo=
P:musl-utils
V:1.2.3-r0
A:x86_64
S:36938
I:135168
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1649396308
c:ee13d43a53938d8a04ba787b9423f3270a3c14a7
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf=1.2.3-r0 cmd:getent=1.2.3-r0 cmd:iconv=1.2.3-r0 cmd:ldconfig=1.2.3-r0 cmd:ldd=1.2.3-r0
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1hRQA0bFX/Ywt3mbD6NpV9BIbPrU=
R:getent
a:0:0:755
Z:Q1khbUz6GBU8iiQ3oV6Ln2hlXf4/0=
R:iconv
a:0:0:755
Z:Q1H1QpYQDkdYIK2LLGv3m6qjpLyAY=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1O4GFJRvHz95tPjO84qpEvkNVwDw=
P:libc-utils
V:0.7.2-r3
A:x86_64
S:1480
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q1Dk2/dvlucF0TjJcfNwAT9/oiYRk=
P:ca-certificates
V:20220614-r0
A:x86_64
S:157233
I:704512
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1659254961
c:bb51fa7743320ac61f76e181cca84daa9977573e
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:cmd:c_rehash=20220614-r0 cmd:update-ca-certificates=20220614-r0
r:libcrypto1.0 openssl openssl1.0
F:etc
R:ca-certificates.conf
Z:Q1nnUHN4fQbiS1K3Mmdtq0MAK8IF4=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1XPnZg7y81OH/ZpSkFQuG0ydjr8k=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1spBkdZ7rzgwlemdor+3td6V1EZg=
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt
Z:Q1T2+jVsetOrHd7mjp1KQ9dq6+0lM=
R:ANF_Secure_Server_Root_CA.crt
Z:Q1hsaXs1TGeHTF//2tyl1wiW0jcww=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q10M0CT5gnwLmDQjXpUX6TLOdgCaA=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certainly_Root_E1.crt
Z:Q1vL5njMqv1Nr652/yeFgWOs2tfQo=
R:Certainly_Root_R1.crt
Z:Q18qYfLH/MMs95YR/cLhoad0ki38c=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Certum_EC-384_CA.crt
Z:Q1ItvTX+SUFJ5ViqdF7DEUOWzneIo=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=
R:Certum_Trusted_Root_CA.crt
Z:Q1IkySdNWvIdPO5+sbFD1HG+GeG00=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:D-TRUST_BR_Root_CA_1_2020.crt
Z:Q1kL6Oj2TMoSliYk6YuNkXQ3PuDok=
R:D-TRUST_EV_Root_CA_1_2020.crt
Z:Q1l1GhINYLsHByxABynwJFkD+qsis=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:DigiCert_TLS_ECC_P384_Root_G5.crt
Z:Q1AjJsgamMiRTsWcS+KBe28hd+gDM=
R:DigiCert_TLS_RSA4096_Root_G5.crt
Z:Q1tsfPdr/+EFr8clWVG3D6GxQMRS4=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:E-Tugra_Global_Root_CA_ECC_v3.crt
Z:Q1DBgbL14uOlzXYDKYKrFpWDb2Xi8=
R:E-Tugra_Global_Root_CA_RSA_v3.crt
Z:Q1+JXMxN/+sXjnvWd0noxqUyaJPT0=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Entrust_Root_Certification_Authority_-_G4.crt
Z:Q12M+H1tKT+20y4srpA0MxJ0JvxpQ=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:GLOBALTRUST_2020.crt
Z:Q1SZbrp7KyElR7/+dOjPOMueA0EbY=
R:GTS_Root_R1.crt
Z:Q1WqsELimH2/KEnwUZSADuFixqX9c=
R:GTS_Root_R2.crt
Z:Q1KZrwv8svb95Ctcser51sB6ROmxQ=
R:GTS_Root_R3.crt
Z:Q1lTyDN6p5ypg76rtZ6Fp1p/NfMQ4=
R:GTS_Root_R4.crt
Z:Q1VLUZp/rurh8td30/os6ZjWox2aw=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q11ipeMwR5Lj+Mn5vV6qdM86SzeWE=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:GlobalSign_Root_E46.crt
Z:Q1AAlzE63eyJdGVoGVXVfJNvYvyMM=
R:GlobalSign_Root_R46.crt
Z:Q11yqWIC3XRn3P/Ap3csp8SoxMHLw=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:HARICA_TLS_ECC_Root_CA_2021.crt
Z:Q1flAEXmC2PIaQop2PQ0+adA+SYSA=
R:HARICA_TLS_RSA_Root_CA_2021.crt
Z:Q1pVEAPH7R/umtMBX7qjE5qFbSgXQ=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:HiPKI_Root_CA_-_G1.crt
Z:Q1+cmz2bqlV78mzoQHMKcmx0qnIfk=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:ISRG_Root_X2.crt
Z:Q1vUnULB+7czEgzSYEGKyJKmlU1Uw=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:Microsoft_ECC_Root_Certificate_Authority_2017.crt
Z:Q1adI+x8cZlLGyzLrQ/aTBfbIlQdI=
R:Microsoft_RSA_Root_Certificate_Authority_2017.crt
Z:Q19kTBFBKe9AW0tRN4fxieePOY8Ok=
R:NAVER_Global_Root_Certification_Authority.crt
Z:Q1MxkIPTTLblLA301M2+v7Blxri08=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:Telia_Root_CA_v2.crt
Z:Q1BJ3hLa1i5KMTGP5rAkqItkWDDao=
R:TrustCor_ECA-1.crt
Z:Q1kuNY0O+oHUTetOVaxmxTUl8EChE=
R:TrustCor_RootCert_CA-1.crt
Z:Q1aw5p4YFvGgp12pdaPzKfD15WfR8=
R:TrustCor_RootCert_CA-2.crt
Z:Q1b75fdaAKuvpLlRqotHptQk7zBA4=
R:Trustwave_Global_Certification_Authority.crt
Z:Q1h0f4m8wGuhGcrHI+mQ/9surXpqw=
R:Trustwave_Global_ECC_P256_Certification_Authority.crt
Z:Q1oqwhRf/MWQ1DY1Crwi6oJfFeO58=
R:Trustwave_Global_ECC_P384_Certification_Authority.crt
Z:Q1Nk+9IOSAXHQjn3Dkbo9KPs3lA4Y=
R:TunTrust_Root_CA.crt
Z:Q1n3tnpZ9DtZjwz8sMv0lTWLhIWyg=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:certSIGN_Root_CA_G2.crt
Z:Q1LvnxuwcuBSQEPGOifm/znaamvTI=
R:e-Szigno_Root_CA_2017.crt
Z:Q1DuxkZMEGWjseWGZYDi/c1HSUyHA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:vTrus_ECC_Root_CA.crt
Z:Q1BTIEQPbysDFawjGRvG9+9Cfi9nM=
R:vTrus_Root_CA.crt
Z:Q1ySBKEWbEk78lWWVzoiBtgIxbFU8=

C:Q1fyCNEOfvEC/B7rVITQmyYv07jd8=
P:brotli-libs
V:1.0.9-r6
A:x86_64
S:319188
I:733184
T:Generic lossless compressor (libraries)
U:https://github.com/google/brotli
L:MIT
o:brotli
m:prspkt <prspkt@protonmail.com>
t:1639595861
c:07e5929a1c69965e85d66d1504cb4611afc60ad3
D:so:libc.musl-x86_64.so.1
p:so:libbrotlicommon.so.1=1.0.9 so:libbrotlidec.so.1=1.0.9 so:libbrotlienc.so.1=1.0.9
F:usr
F:usr/lib
R:libbrotlicommon.so.1
a:0:0:777
Z:Q12kSCHgoDeYNEcVUixS4YnpolZsM=
R:libbrotlicommon.so.1.0.9
a:0:0:755
Z:Q1HCAbnE2zfX48AYSFF1MUdORUDRU=
R:libbrotlidec.so.1
a:0:0:777
Z:Q1kaVgrxSKF1jE3Is8tWupiTHEsD4=
R:libbrotlidec.so.1.0.9
a:0:0:755
Z:Q1fubZoqnCgDSBERagR6kwGlTRd1A=
R:libbrotlienc.so.1
a:0:0:777
Z:Q1uctBKDg4UDok5TfQXkqaI6e1OhE=
R:libbrotlienc.so.1.0.9
a:0:0:755
Z:Q1vR2Ky6bus1/7INRvjzVbgYi3nK8=

C:Q18P6vD8fsKBTBMEpEvJtAhp4KA8Q=
P:nghttp2-libs
V:1.47.0-r0
A:x86_64
S:66816
I:159744
T:Experimental HTTP/2 client, server and proxy (libraries)
U:https://nghttp2.org
L:MIT
o:nghttp2
m:Francesco Colista <fcolista@alpinelinux.org>
t:1645686632
c:490c3b2b0dcd4760d157521d99c2b45177f3e091
D:so:libc.musl-x86_64.so.1
p:so:libnghttp2.so.14=14.21.2
F:usr
F:usr/lib
R:libnghttp2.so.14
a:0:0:777
Z:Q18l71ah6z5xBPIQTYXSgymUckyHw=
R:libnghttp2.so.14.21.2
a:0:0:755
Z:Q1e+mUeYzcDo6eaFJ88ryUXW0vmaY=

C:Q12qeqEIMgVWvmbmOEdtwx8Ej8hA0=
P:libcurl
V:7.83.1-r3
A:x86_64
S:240654
I:528384
T:The multiprotocol file transfer library
U:https://curl.se/
L:curl
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1661928422
c:720eee024ae2221901cc607bedb5626ecb0c45d0
D:ca-certificates so:libbrotlidec.so.1 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libnghttp2.so.14 so:libssl.so.1.1 so:libz.so.1
p:so:libcurl.so.4=4.8.0
F:usr
F:usr/lib
R:libcurl.so.4
a:0:0:777
Z:Q1DHp/h26nd6KEWd20xlB9ckuXP9M=
R:libcurl.so.4.8.0
a:0:0:755
Z:Q1d6e7vVLugbdMDn63Gk41cPmpq44=

C:Q1iV2RzqVaX5YDulmJr+BHr8yP91E=
P:expat
V:2.4.9-r0
A:x86_64
S:71729
I:196608
T:XML Parser library written in C
U:https://libexpat.github.io/
L:MIT
o:expat
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1663757755
c:85cc4d8bfc2d300c3628c60f584ec4d734d893f4
D:so:libc.musl-x86_64.so.1
p:so:libexpat.so.1=1.8.9 cmd:xmlwf=2.4.9-r0
F:usr
F:usr/bin
R:xmlwf
a:0:0:755
Z:Q1ZYz8mhfj4QWKCevT13BgIZyqr6g=
F:usr/lib
R:libexpat.so.1
a:0:0:777
Z:Q1dgFttOxKej+T4rbY+TSu5wLXv7c=
R:libexpat.so.1.8.9
a:0:0:755
Z:Q1PoVn75fu/rBDB8wF7uKci034JYM=

C:Q1o8yUKh8GRC69rhh4H5BSEbhl2j8=
P:pcre2
V:10.40-r0
A:x86_64
S:263328
I:688128
T:Perl-compatible regular expression library
U:https://pcre.org/
L:BSD-3-Clause
o:pcre2
m:Jakub Jirutka <jakub@jirutka.cz>
t:1655130900
c:72d2b29d2684f14dba3f9c962542225799736bdd
D:so:libc.musl-x86_64.so.1
p:so:libpcre2-8.so.0=0.11.0 so:libpcre2-posix.so.3=3.0.2
F:usr
F:usr/lib
R:libpcre2-8.so.0
a:0:0:777
Z:Q1ANijmFywwCeKgv0SUrSXPW7W4Nw=
R:libpcre2-8.so.0.11.0
a:0:0:755
Z:Q16Gw46gfpGdNMoAHGpQdgUBWj43E=
R:libpcre2-posix.so.3
a:0:0:777
Z:Q1kLalvOZztfsKDCpOsfndd7iG2sM=
R:libpcre2-posix.so.3.0.2
a:0:0:755
Z:Q1AKDRGrskvNG2NQHXo9Eav4yycdg=

C:Q1B3ybdqdIIRXpAQuErMaiqPYRqiU=
P:git
V:2.36.2-r0
A:x86_64
S:5688661
I:11517952
T:Distributed version control system
U:https://www.git-scm.com/
L:GPL-2.0-or-later
o:git
m:Natanael Copa <ncopa@alpinelinux.org>
t:1657689886
c:f8000cd06477744ba9b3573b762710c4d8874fc6
D:so:libc.musl-x86_64.so.1 so:libcurl.so.4 so:libexpat.so.1 so:libpcre2-8.so.0 so:libz.so.1
p:cmd:git-receive-pack=2.36.2-r0 cmd:git-shell=2.36.2-r0 cmd:git-upload-archive=2.36.2-r0 cmd:git-upload-pack=2.36.2-r0 cmd:git=2.36.2-r0
F:usr
F:usr/bin
R:git
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-receive-pack
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-shell
a:0:0:755
Z:Q1ZKUL5zw7AxCaC9rnqNig7tr7xl0=
R:git-upload-archive
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-upload-pack
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
F:usr/libexec
F:usr/libexec/git-core
R:git
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-add
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-am
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-annotate
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-apply
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-archive
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-bisect
a:0:0:755
Z:Q13MYqE6pEatcAVRc9fL+RjsHEkco=
R:git-bisect--helper
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-blame
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-branch
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-bugreport
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-bundle
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-cat-file
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-check-attr
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-check-ignore
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-check-mailmap
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-check-ref-format
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-checkout
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-checkout--worker
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-checkout-index
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-cherry
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-cherry-pick
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-clean
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-clone
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-column
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-commit
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-commit-graph
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-commit-tree
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-config
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-count-objects
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-credential
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-credential-cache
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-credential-cache--daemon
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-credential-store
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-describe
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-diff
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-diff-files
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-diff-index
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-diff-tree
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-difftool
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-difftool--helper
a:0:0:755
Z:Q1I3K+GjX/dxN40/Tm5Rx7GERHRz8=
R:git-env--helper
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-fast-export
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-fetch
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-fetch-pack
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-filter-branch
a:0:0:755
Z:Q1qoYtNUwLrAKEr1oIBksZco9ii4g=
R:git-fmt-merge-msg
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-for-each-ref
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-for-each-repo
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-format-patch
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-fsck
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-fsck-objects
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-fsmonitor--daemon
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-gc
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-get-tar-commit-id
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-grep
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-hash-object
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-help
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-hook
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-http-fetch
a:0:0:755
Z:Q1O5nwEGh2xdPHc2Ulz+pDcgMiDIc=
R:git-http-push
a:0:0:755
Z:Q1GDtdIDcTkeFvloLc3O7EFJh8m64=
R:git-index-pack
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-init
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-init-db
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-interpret-trailers
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-log
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-ls-files
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-ls-remote
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-ls-tree
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-mailinfo
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-mailsplit
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-maintenance
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-merge
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-merge-base
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-merge-file
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-merge-index
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-merge-octopus
a:0:0:755
Z:Q1D7/bjLf08RRck/mSVIBckjmztZY=
R:git-merge-one-file
a:0:0:755
Z:Q122u2LgGsqtiPEzBR/FtOZ4F5JIY=
R:git-merge-ours
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-merge-recursive
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-merge-resolve
a:0:0:755
Z:Q1qXe+7FKzOYXP9jacviX3AuQWcHU=
R:git-merge-subtree
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-merge-tree
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-mergetool
a:0:0:755
Z:Q1oh/FmxIEQE+sZNsy9CViIDvrAwM=
R:git-mergetool--lib
Z:Q1MTDUoOnrFW2FIgiMge02Da5Il4s=
R:git-mktag
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-mktree
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-multi-pack-index
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-mv
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-name-rev
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-notes
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-pack-objects
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-pack-redundant
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-pack-refs
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-patch-id
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-prune
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-prune-packed
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-pull
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-push
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-quiltimport
a:0:0:755
Z:Q1vgM0gyoMYVwLq7g3Han09Hjcs8Y=
R:git-range-diff
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-read-tree
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-rebase
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-receive-pack
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-reflog
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-remote
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-remote-ext
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-remote-fd
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-remote-ftp
a:0:0:755
Z:Q1ORmrzTGA/PTv1irMbdzHqDvjdHo=
R:git-remote-ftps
a:0:0:755
Z:Q1ORmrzTGA/PTv1irMbdzHqDvjdHo=
R:git-remote-http
a:0:0:755
Z:Q1ORmrzTGA/PTv1irMbdzHqDvjdHo=
R:git-remote-https
a:0:0:755
Z:Q1ORmrzTGA/PTv1irMbdzHqDvjdHo=
R:git-repack
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-replace
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-request-pull
a:0:0:755
Z:Q13yT0PTnk1vNfwmtL8fuua6u36KU=
R:git-rerere
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-reset
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-restore
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-rev-list
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-rev-parse
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-revert
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-rm
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-send-pack
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-sh-i18n
Z:Q1anABcRiG0ZNXK5QlBenaL88dqRc=
R:git-sh-i18n--envsubst
a:0:0:755
Z:Q1wOZh3R6u2+VWnlBW+0/g+oL7q0M=
R:git-sh-setup
Z:Q1dkVgyWbpArEmcqvni7ip2g7nzSA=
R:git-shortlog
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-show
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-show-branch
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-show-index
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-show-ref
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-sparse-checkout
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-stage
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-stash
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-status
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-stripspace
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-submodule
a:0:0:755
Z:Q148HdU3340ntAjw5I2w9EKxhbIPM=
R:git-submodule--helper
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-switch
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-symbolic-ref
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-tag
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-unpack-file
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-unpack-objects
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-update-index
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-update-ref
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-update-server-info
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-upload-archive
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-upload-pack
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-var
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-verify-commit
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-verify-pack
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-verify-tag
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-web--browse
a:0:0:755
Z:Q1qX7DL65PBzXmnuPW/syYuSeRlwI=
R:git-whatchanged
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-worktree
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
R:git-write-tree
a:0:0:755
Z:Q1VoQHRCSR+hDf51jd7M60D+LU9Po=
F:usr/libexec/git-core/mergetools
R:araxis
Z:Q1Nbn45diRNmggtfhiBcCgtnqEScQ=
R:bc
Z:Q1anOnAkPgAeCtxCUnCP7/vNMGSH4=
R:codecompare
Z:Q1eETxVt0LsxxDJSrLfzKgdohPYws=
R:deltawalker
Z:Q1PU/2BEGpv5F69I2kTEgGXgZxsJw=
R:diffmerge
Z:Q1KIFMpr/3FOHmW3JMlQpNoNVudB8=
R:diffuse
Z:Q1xffz7Y1Svt0MMFU2CesOPPqTdTE=
R:ecmerge
Z:Q16/SvhyXRrNFXsI1xGR9smPc3UzU=
R:emerge
Z:Q1NLBPgymCEVU/exZfeaVH3zZvwVc=
R:examdiff
Z:Q1SwktMjUpAM45lzuQjPcYQIb3xFs=
R:guiffy
Z:Q1iFG0w9sQa8g5yl1BDMyI/zGwVgI=
R:gvimdiff
Z:Q1jZuJYs9GrZlMHK8vb91YyJMJbYs=
R:kdiff3
Z:Q1Jn86ffdD0VOptRCYhBd6lD8v1vw=
R:kompare
Z:Q1gv349exa6UCCz5F+SUF14CpUVZc=
R:meld
Z:Q1U1g+iWLdYHY37dDmpvPS4HRHxYE=
R:nvimdiff
Z:Q1jZuJYs9GrZlMHK8vb91YyJMJbYs=
R:opendiff
Z:Q1/Qp8ktBxoBFf37rN7suLs+0Skbs=
R:smerge
Z:Q1WypXsE2mNlvRl9M87cpg0Z39TEw=
R:tkdiff
Z:Q1Dx/CiXXX10cMNSmoU8UswnayICA=
R:tortoisemerge
Z:Q11ZrkZMKW689SrCdF3ItTMMM2Oz4=
R:vimdiff
Z:Q1wS4kVBD1nyOya//SpX++DerP+m0=
R:winmerge
Z:Q1Mi6X4AgzTFgX14YKlxPmo9BqxZ4=
R:xxdiff
Z:Q13oPbU04x47cKtrI3NFsnw+RVdG4=
F:usr/share
F:usr/share/git-core
F:usr/share/git-core/templates
R:description
Z:Q1ljXxt+EsBFISgZ3ZNNgJ7wfvovQ=
F:usr/share/git-core/templates/branches
F:usr/share/git-core/templates/hooks
R:applypatch-msg.sample
a:0:0:755
Z:Q1TeiOuVpek/0n54tfs7UjGo2JF90=
R:commit-msg.sample
a:0:0:755
Z:Q17h7VqtmKQ18gILbeNcFzt12a/6w=
R:post-update.sample
a:0:0:755
Z:Q1thTC9j2n3Knx2y563mHvMESPyWw=
R:pre-applypatch.sample
a:0:0:755
Z:Q18ggofBqSUl3p9UYukFqdMd4eLXU=
R:pre-commit.sample
a:0:0:755
Z:Q1p50Fc4juLC/mVh12l/H178/5byM=
R:pre-merge-commit.sample
a:0:0:755
Z:Q1BMZOWLwlwUlILtRdvXnkDv+4nrc=
R:pre-push.sample
a:0:0:755
Z:Q1pZm3c7kwyoPbw6XHwTBZrEpurtw=
R:pre-rebase.sample
a:0:0:755
Z:Q1KI79wAJ9tM/Yt8R8Su3boJtt7RI=
R:pre-receive.sample
a:0:0:755
Z:Q1cFoX0lnniW8Agv4unywMOxJ75aw=
R:prepare-commit-msg.sample
a:0:0:755
Z:Q1JYSAa6FHFSrgBctnWqTwHV0GhFY=
R:push-to-checkout.sample
a:0:0:755
Z:Q1UIJAMoyLVfgVfJPEO/XikeXS+8s=
R:update.sample
a:0:0:755
Z:Q1cw5r1SJUeLq2FHt6YqbiriHUBQc=
F:usr/share/git-core/templates/info
R:exclude
Z:Q1yHnfAV2XYVBQr6e5ZB4zUqHnAaw=
F:usr/share/perl5
F:var
F:var/git

C:Q1+rsc8P18zmFKAPeoWSKny9fLGm0=
P:git-lfs
V:3.1.4-r4
A:x86_64
S:4316142
I:10817536
T:Git extension for versioning large files
U:https://git-lfs.github.io/
L:MIT
o:git-lfs
m:Jakub Jirutka <jakub@jirutka.cz>
t:1662625498
c:9142386b9237219c81b412c0f5d0a1aed366cda3
D:git /bin/sh so:libc.musl-x86_64.so.1
p:cmd:git-lfs=3.1.4-r4
F:usr
F:usr/bin
R:git-lfs
a:0:0:755
Z:Q1fbEUgAD+Vy7M0FwDkdcPWohmqpI=

C:Q123yFdK5mtIkGy9T6nwbF9ZzXVkQ=
P:libgpg-error
V:1.45-r0
A:x86_64
S:70789
I:188416
T:Support library for libgcrypt
U:https://www.gnupg.org/
L:GPL-2.0-or-later LGPL-2.1-or-later
o:libgpg-error
m:Natanael Copa <ncopa@alpinelinux.org>
t:1649481758
c:d8568436ec2beb5e5415094c6724f653829056b1
D:so:libc.musl-x86_64.so.1
p:so:libgpg-error.so.0=0.33.0 cmd:gpg-error=1.45-r0
F:usr
F:usr/bin
R:gpg-error
a:0:0:755
Z:Q1/W/HxEYq61LnL+byE8ohU4lIBvM=
F:usr/lib
R:libgpg-error.so.0
a:0:0:777
Z:Q1Hgv3nTAhKAGlLGdqyX+8V9vatwM=
R:libgpg-error.so.0.33.0
a:0:0:755
Z:Q1nq9LUNOUNroQ7WYi7/DByRGfMNc=

C:Q166nK6x20DvUx+46ziRdWGLN3TJY=
P:libassuan
V:2.5.5-r0
A:x86_64
S:33589
I:90112
T:IPC library used by some GnuPG related software
U:https://www.gnupg.org/software/libassuan/index.html
L:LGPL-2.1-or-later
o:libassuan
m:Natanael Copa <ncopa@alpinelinux.org>
t:1616495977
c:82412ac1d4f9888bacd05ead0067a7c435492c29
D:so:libc.musl-x86_64.so.1 so:libgpg-error.so.0
p:so:libassuan.so.0=0.8.5
F:usr
F:usr/lib
R:libassuan.so.0
a:0:0:777
Z:Q1auB4WUcXwtfjrZGDH42L+TOi2To=
R:libassuan.so.0.8.5
a:0:0:755
Z:Q1vzxGJ056dHzAX3QPjICYuXWkXQQ=

C:Q1iT4AakjLUlVX/mDxn0tdJy80EwQ=
P:libcap
V:2.64-r0
A:x86_64
S:48239
I:188416
T:POSIX 1003.1e capabilities
U:https://sites.google.com/site/fullycapable/
L:BSD-3-Clause OR GPL-2.0-only
o:libcap
m:Natanael Copa <ncopa@alpinelinux.org>
t:1652213600
c:d09728c1d0ad82ca14893596c4e1d0962407c48e
D:so:libc.musl-x86_64.so.1
p:so:libcap.so.2=2.64 so:libpsx.so.2=2.64 cmd:capsh=2.64-r0 cmd:getcap=2.64-r0 cmd:getpcaps=2.64-r0 cmd:setcap=2.64-r0
F:usr
F:usr/lib
R:libcap.so.2
a:0:0:777
Z:Q1gTkDElBiKCDEaR4v1U1gsKPKaKo=
R:libcap.so.2.64
a:0:0:755
Z:Q1m9pN/fSUf5pFR5IGmRGjhaT1B4A=
R:libpsx.so.2
a:0:0:777
Z:Q1xmNomS/9A/+gXcqJ72HLdAnt260=
R:libpsx.so.2.64
a:0:0:755
Z:Q1lqFvs83fvH0dais3DnXnWpxxVXY=
F:usr/sbin
R:capsh
a:0:0:755
Z:Q1OfkxdGPOtOlaXgVXXSmp+o7jpr0=
R:getcap
a:0:0:755
Z:Q1sidmODQk2ioRAiLqjDp/rWOsUPk=
R:getpcaps
a:0:0:755
Z:Q1mDE02rIzHUFuY3h83sCrZi2cRRg=
R:setcap
a:0:0:755
Z:Q1Nbei/i1TXs9maVthLWLIBxrOjjs=

C:Q14yhGqquVY7kPOTlrJXZog2NkIqo=
P:ncurses-terminfo-base
V:6.3_p20220521-r0
A:x86_64
S:22433
I:221184
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1653201628
c:bce94233ff8618dcf52d30076710d791798b424c
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1SBQVDwdLT0MFLx9Ry7CIxmRv+sg=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:kitty
Z:Q1rGKooDQcG0iBm3I2yjWJ7VrgpjQ=
R:konsole
Z:Q1rwck7y/z7Rb07W2D2iL+zKWE3VI=
R:konsole-256color
Z:Q1UjNMXNH3cQPXB4sSZVPQDOvCa30=
R:konsole-linux
Z:Q1yZUYkFeDfhTBgcocguqvaMS9Xfs=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1fwBZxVxhL3jVbCMmx+vX9AyU/RY=
R:putty-256color
Z:Q13o+liBG2ZnAlqgKIfSCc9TTISwg=
F:etc/terminfo/r
R:rxvt
Z:Q1PrX7CuY0NePqs3MnzZqFJ1/Pmgw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1V38tyMOJBsFNgQv0gG9MHao+RT4=
R:screen-256color
Z:Q15DQkXMJU03rRyAGPIp6bwzFpm0s=
R:st-0.6
Z:Q1Yc/rLOMykAaBQd87OeJ5IPb94pM=
R:st-0.7
Z:Q1gpkXYCCU23M0tXFFMnliWbQGwaI=
R:st-0.8
Z:Q1d5C3ofNwEoPxIuYeGUlxJ1k5nQc=
R:st-16color
Z:Q1rh2yxPaZuRw4Ah2AeRz709X3rt8=
R:st-256color
Z:Q1e6UrcVyifSsc983TbZodTEibs+U=
R:st-direct
Z:Q1x5IlvQ/Obz9Kz0gkkXXIcz8B3W4=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1Xlz/Y+vQ23D01ksqZ5xw+4HKiwU=
R:terminology
Z:Q1bMDAdulSvC27+uXcUXtaAX72ZiI=
R:terminology-0.6.1
Z:Q1MpRj/YXYLvKjFGVqexOh2QyEvkU=
R:terminology-1.0.0
Z:Q10G9Hq6gt+QsgZIHonlgMOsk6DMA=
R:terminology-1.8.1
Z:Q1WYP0kpchHccXumFmmIG3Qfj0Nlk=
R:tmux
Z:Q1Xc6J+V7Y8SU6EFqIe1S/CYIqkbg=
R:tmux-256color
Z:Q1YCuz8ckBlf3OzQod98AbpgBjMlU=
F:etc/terminfo/v
R:vt100
Z:Q1zm/vd/UsmLl+eww6kDHkkxfpKiY=
R:vt102
Z:Q1kRVhE62u5bmUjWai978hLS+Q/pA=
R:vt200
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt220
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q1+7HHqrjIHjN/poSi5MacjUdN8ow=
R:vte-256color
Z:Q1hWUJAYosVMMAfVIhRzC6ZvErVEQ=
F:etc/terminfo/x
R:xterm
Z:Q1u+znJ7wc49RbQntRXdpckFZQZ1c=
R:xterm-256color
Z:Q1DyZRDSU13rMggr3B/Pb1Fh95WuY=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=

C:Q1HPWsUeVPAYCfRfHc1djIaWGVIUs=
P:ncurses-libs
V:6.3_p20220521-r0
A:x86_64
S:211645
I:512000
T:Ncurses libraries
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1653201628
c:bce94233ff8618dcf52d30076710d791798b424c
D:ncurses-terminfo-base=6.3_p20220521-r0 so:libc.musl-x86_64.so.1
p:ncurses-widec-libs=6.3_p20220521-r0 so:libformw.so.6=6.3 so:libmenuw.so.6=6.3 so:libncursesw.so.6=6.3 so:libpanelw.so.6=6.3
F:usr
F:usr/lib
R:libformw.so.6
a:0:0:777
Z:Q1T6GxaiQLSIPCTXnfxAUF/1uaT4o=
R:libformw.so.6.3
a:0:0:755
Z:Q1aWMRUUjKjE7DVphZdCW2+GSLErw=
R:libmenuw.so.6
a:0:0:777
Z:Q1OfnJfEdf+oihviQEJIKDMMgrFG8=
R:libmenuw.so.6.3
a:0:0:755
Z:Q1hn4syWWMOcPcC24qBV6jfC8N35I=
R:libncursesw.so.6
a:0:0:777
Z:Q1ofkNBWnQReDfOWlrAXf4Pt3CdFQ=
R:libncursesw.so.6.3
a:0:0:755
Z:Q1AjpdtYU0Oz3lwhTCrfZzfknc9mE=
R:libpanelw.so.6
a:0:0:777
Z:Q1Byus6+Ryl8rYmWGjFWw+COC1HHM=
R:libpanelw.so.6.3
a:0:0:755
Z:Q1eKVhuI1Sh1L9kvLZem5B6VOsw3o=

C:Q1O5vmHstSgP4sLGdymOfMFOSGU1s=
P:pinentry
V:1.2.0-r0
A:x86_64
S:30470
I:81920
T:Collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol
U:https://www.gnupg.org/aegypten2/
L:GPL-2.0-or-later
o:pinentry
m:Natanael Copa <ncopa@alpinelinux.org>
t:1629967531
c:8038b32190e811ad1303e272c73aec8c85eb12c7
D:/bin/sh so:libassuan.so.0 so:libc.musl-x86_64.so.1 so:libcap.so.2 so:libgpg-error.so.0 so:libncursesw.so.6
p:cmd:pinentry-curses=1.2.0-r0
F:usr
F:usr/bin
R:pinentry-curses
a:0:0:755
Z:Q1zYeSifu2jCTJ/EJpT/oO0/SElo0=

C:Q1R6ZIjuLpLUWC3ckaTHw/YMD7sIA=
P:libgcrypt
V:1.10.1-r0
A:x86_64
S:489407
I:1241088
T:General purpose crypto library based on the code used in GnuPG
U:https://www.gnupg.org/
L:LGPL-2.1-or-later
o:libgcrypt
m:Natanael Copa <ncopa@alpinelinux.org>
t:1651089709
c:3a39138643dd52ab45caa3428a4a615c7e379e11
D:so:libc.musl-x86_64.so.1 so:libgpg-error.so.0
p:so:libgcrypt.so.20=20.4.1
F:usr
F:usr/lib
R:libgcrypt.so.20
a:0:0:777
Z:Q1rNxcSZ48O4q/F0A2jPov3p1agCg=
R:libgcrypt.so.20.4.1
a:0:0:755
Z:Q1bJ3LhV49DbBybNH+sBY1fzQUExk=

C:Q10KxhTS/dOon4MmgAO2tullO50hc=
P:gnupg-gpgconf
V:2.2.35-r4
A:x86_64
S:133743
I:307200
T:GNU Privacy Guard 2 - core configuration utilities
U:https://www.gnupg.org/
L:GPL-3.0-or-later
o:gnupg
m:Natanael Copa <ncopa@alpinelinux.org>
t:1657034753
c:0d31ebce5d7211893f8b92bd72a4f9d01cbbcb99
D:pinentry so:libassuan.so.0 so:libc.musl-x86_64.so.1 so:libgcrypt.so.20 so:libgpg-error.so.0
p:gpgconf=2.2.35-r4 cmd:gpg-connect-agent=2.2.35-r4 cmd:gpgconf=2.2.35-r4
r:gnupg
F:usr
F:usr/bin
R:gpg-connect-agent
a:0:0:755
Z:Q1Skm0TM9vyj4uj5RqmFRxj4mK1h8=
R:gpgconf
a:0:0:755
Z:Q1V7FJizinE8FPNL2NVx+SPHFiP/0=
F:usr/share
F:usr/share/gnupg
R:distsigkey.gpg
Z:Q1I8Fa0r7xKWSRmLkJ6rSINQiqHkU=

C:Q1n7yd9034EvCCluHKeoNvh+KF4Iw=
P:libbz2
V:1.0.8-r1
A:x86_64
S:27057
I:73728
T:Shared library for bz2
U:http://sources.redhat.com/bzip2
L:bzip2-1.0.6
o:bzip2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1586114186
c:596cd15e692776222d49da2700c6041b39ffbea9
D:so:libc.musl-x86_64.so.1
p:so:libbz2.so.1=1.0.8
F:usr
F:usr/lib
R:libbz2.so.1
a:0:0:777
Z:Q1s5/2NO/yHONilnjE8UjpDh3bO+0=
R:libbz2.so.1.0.8
a:0:0:755
Z:Q1yay3DmKbsWFjzqKKMyhWDbnEOk8=

C:Q1uL3gsE48NsOEl3I2qDhRfuMX4hc=
P:sqlite-libs
V:3.38.5-r0
A:x86_64
S:532062
I:1015808
T:Sqlite3 library
U:https://www.sqlite.org/
L:blessing
o:sqlite
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1652001762
c:f796162b1714f2dcc7180ef69eb6cb35d59f7cd7
D:so:libc.musl-x86_64.so.1
p:so:libsqlite3.so.0=0.8.6
r:sqlite
F:usr
F:usr/lib
R:libsqlite3.so.0
a:0:0:777
Z:Q1MZwGMEis9uc78EhxmxyozT2ZxZM=
R:libsqlite3.so.0.8.6
a:0:0:755
Z:Q1m5l407/DptaGgrXaqO3+mq9sB/Y=

C:Q1lZ1Uq9/9R+doBXkSJGNyOiDwEwo=
P:gpg
V:2.2.35-r4
A:x86_64
S:445126
I:921600
T:GNU Privacy Guard 2 - public key operations only
U:https://www.gnupg.org/
L:GPL-3.0-or-later
o:gnupg
m:Natanael Copa <ncopa@alpinelinux.org>
t:1657034753
c:0d31ebce5d7211893f8b92bd72a4f9d01cbbcb99
k:100
D:gnupg-gpgconf=2.2.35-r4 so:libassuan.so.0 so:libbz2.so.1 so:libc.musl-x86_64.so.1 so:libgcrypt.so.20 so:libgpg-error.so.0 so:libsqlite3.so.0 so:libz.so.1
p:cmd:gpg2=2.2.35-r4 cmd:gpg=2.2.35-r4
r:gnupg
F:usr
F:usr/bin
R:gpg
a:0:0:755
Z:Q1cd93TzeN3jlXFp4Cjv9X0RAEVHo=
R:gpg2
a:0:0:777
Z:Q1nbZVSEWM6zcC245436wEplGm5QM=

C:Q16bXoKDkk/oIY96YVM3VjLDAxOMk=
P:less
V:590-r0
A:x86_64
S:85749
I:221184
T:File pager
U:https://www.greenwoodsoftware.com/less/
L:GPL-3.0-or-later OR BSD-2-Clause
o:less
m:Cameron Banta <cbanta@gmail.com>
t:1626377284
c:d3d503093e99ff3a1d7c65af8ca79f32c2275632
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:cmd:less=590-r0 cmd:lessecho=590-r0 cmd:lesskey=590-r0
F:usr
F:usr/bin
R:less
a:0:0:755
Z:Q1qRB17sznZJvWez9YC4236lXirBM=
R:lessecho
a:0:0:755
Z:Q1Xpho2Oq+7rgW6RYloqmd6UZlgZE=
R:lesskey
a:0:0:755
Z:Q1NZlzNRejiXTcVCKwxI2ggtS836I=

C:Q1s/CkdjSHxm9mQ+t5obyjf1qnYRs=
P:openssh-keygen
V:9.0_p1-r2
A:x86_64
S:205813
I:552960
T:ssh helper program for generating keys
U:https://www.openssh.com/portable.html
L:BSD
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1658765068
c:3fe7634e33d647a7c20f21e80c5fe0d4a1efe164
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:cmd:ssh-keygen=9.0_p1-r2
F:usr
F:usr/bin
R:ssh-keygen
a:0:0:755
Z:Q1qsDMRjr525aJuUR4mdltpzrqfCc=

C:Q1VthoBx/LuO6qpZusf+fWbXpN5Io=
P:libedit
V:20210910.3.1-r0
A:x86_64
S:79410
I:204800
T:BSD line editing library
U:https://www.thrysoee.dk/editline
L:BSD-3-Clause
o:libedit
m:Drew DeVault <sir@cmpwn.com>
t:1631403774
c:d8a5ac7439a1911967a21a99c88b0e6552c6dc57
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libedit.so.0=0.0.68
F:usr
F:usr/lib
R:libedit.so.0
a:0:0:777
Z:Q1kavxlyJ9L+cdAW9My2ixbJybJ2g=
R:libedit.so.0.0.68
a:0:0:755
Z:Q1Q0ckvJpGUc/3P3wifTdxUHK+t24=

C:Q1nxCECcPBgE9TYlr/yhAHtL+h4Eo=
P:openssh-client-common
V:9.0_p1-r2
A:x86_64
S:833598
I:2752512
T:OpenBSD's SSH client common files
U:https://www.openssh.com/portable.html
L:BSD
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1658765068
c:3fe7634e33d647a7c20f21e80c5fe0d4a1efe164
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libedit.so.0 so:libz.so.1
p:cmd:findssl.sh=9.0_p1-r2 cmd:scp=9.0_p1-r2 cmd:sftp=9.0_p1-r2 cmd:ssh-add=9.0_p1-r2 cmd:ssh-agent=9.0_p1-r2 cmd:ssh-copy-id=9.0_p1-r2 cmd:ssh-keyscan=9.0_p1-r2 cmd:ssh-pkcs11-helper=9.0_p1-r2
F:etc
F:etc/ssh
R:moduli
Z:Q16/xtP3hfkChbp85T+s4HR09WDvw=
R:ssh_config
Z:Q1KdbCFdt+M0nPGBDMezqiU5wIXQw=
F:usr
F:usr/bin
R:findssl.sh
a:0:0:755
Z:Q118AJVSk4PVi6+adyZ8y8zWFVB/k=
R:scp
a:0:0:755
Z:Q1dgWaLKB9JVyVtCunHdg10W/P8bQ=
R:sftp
a:0:0:755
Z:Q1Ht5H+a4tBZ0XEPwXgJDd4MYhe8Q=
R:ssh-add
a:0:0:755
Z:Q1DjzaBpFxaFS7SuTQhK8revGeSew=
R:ssh-agent
a:0:0:755
Z:Q19ffk3xB/Wfd/x8Oc1xcnRaWXARE=
R:ssh-copy-id
a:0:0:755
Z:Q1vQyo9X+1LjFHziLPbolUYkgRF9o=
R:ssh-keyscan
a:0:0:755
Z:Q1sZiOlznp3A7DWKa0cqmwlNoxRbA=
R:ssh-pkcs11-helper
a:0:0:755
Z:Q1ALEMxy+VSZa0cO22S9cqxdOYLww=
F:usr/lib
F:usr/lib/ssh
F:var
F:var/empty

C:Q1IDlHB4RF2RO1sQYTiQWx+0wFgdE=
P:openssh-client-default
V:9.0_p1-r2
A:x86_64
S:354342
I:917504
T:OpenBSD's SSH client
U:https://www.openssh.com/portable.html
L:BSD
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1658765068
c:3fe7634e33d647a7c20f21e80c5fe0d4a1efe164
k:1
D:openssh-keygen=9.0_p1-r2 openssh-client-common=9.0_p1-r2 !openssh-client-krb5 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libz.so.1
p:openssh-client=9.0_p1-r2 cmd:ssh=9.0_p1-r2
F:usr
F:usr/bin
R:ssh
a:0:0:755
Z:Q1yYSlRmyAbLuKPUDHyKz2n+R/1aU=

C:Q1fFf/y123+wSUYJXy3dxmwRQAwwY=
P:openssh-sftp-server
V:9.0_p1-r2
A:x86_64
S:62602
I:188416
T:ssh sftp server module
U:https://www.openssh.com/portable.html
L:BSD
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1658765068
c:3fe7634e33d647a7c20f21e80c5fe0d4a1efe164
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
F:usr
F:usr/lib
F:usr/lib/ssh
R:sftp-server
a:0:0:755
Z:Q1hjvVgsP/xr5MFd6Me1/tZQjjm0U=

C:Q1CbcZsvAYRQ8uhZOl1Wya03G+tEU=
P:openssh-server-common
V:9.0_p1-r2
A:x86_64
S:5092
I:32768
T:OpenSSH server configuration files
U:https://www.openssh.com/portable.html
L:BSD
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1658765068
c:3fe7634e33d647a7c20f21e80c5fe0d4a1efe164
F:etc
F:etc/conf.d
R:sshd
Z:Q1CS24ITvci5OknxRmS6wEnR8GdhU=
F:etc/init.d
R:sshd
a:0:0:755
Z:Q1tFUJ8/nF/+3KZgYevPHp85MNqro=
F:etc/ssh
R:sshd_config
Z:Q1nQP0ngJ2gzT082pY0jeUUHlsqtE=

C:Q1VGZF9aulluaNujJhsKz5U8DuLaA=
P:openssh-server
V:9.0_p1-r2
A:x86_64
S:372637
I:962560
T:OpenSSH server
U:https://www.openssh.com/portable.html
L:BSD
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1658765068
c:3fe7634e33d647a7c20f21e80c5fe0d4a1efe164
D:openssh-keygen=9.0_p1-r2 openssh-server-common=9.0_p1-r2 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libz.so.1
p:cmd:sshd=9.0_p1-r2
F:usr
F:usr/sbin
R:sshd
a:0:0:755
Z:Q1WSJIOD6lRSyj4eoGqm/pDxLp7WU=

C:Q10x2fDuP2Jsajf3TER/+E5CnetbM=
P:openssh
V:9.0_p1-r2
A:x86_64
S:140316
I:409600
T:Port of OpenBSD's free SSH release
U:https://www.openssh.com/portable.html
L:BSD
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1658765068
c:3fe7634e33d647a7c20f21e80c5fe0d4a1efe164
D:openssh-client openssh-sftp-server openssh-server so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
F:usr
F:usr/lib
F:usr/lib/ssh
R:ssh-pkcs11-helper
a:0:0:755
Z:Q1ALEMxy+VSZa0cO22S9cqxdOYLww=
F:var
F:var/empty

C:Q1o02KKWmqHTE/Z/q+z8oFtDQP2oc=
P:patch
V:2.7.6-r7
A:x86_64
S:82394
I:176128
T:Utility to apply diffs to files
U:https://www.gnu.org/software/patch/patch.html
L:GPL-3.0-or-later
o:patch
m:Natanael Copa <ncopa@alpinelinux.org>
t:1624363994
c:b8b6c1783380fc3e378b57fa3a85e8f5dc096f12
D:so:libc.musl-x86_64.so.1
p:cmd:patch=2.7.6-r7
F:usr
F:usr/bin
R:patch
a:0:0:755
Z:Q1SLe4RazsAtVukjhTOIFUVWMxvYo=

